DATABASE_URL="DBMS://USERNAME:PASSWORD@HOST:PORT/DATABASE"

PORT=PORT_NUMBER

TYPEORM_CONNECTION=DBMS
TYPEORM_HOST=HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DATABASE
TYPEORM_PORT=PORT
TYPEORM_LOGGIN=LOGGING