DATABASE_URL="DBMS://USERNAME:PASSWORD@HOST:PORT/DATABASE"

PORT=PORT_NUMBER

DB_CONNECTION=DBMS
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=PORT
DB_LOGGIN=LOGGING